tSeracherr.WPF/Themes/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" 
               x:Key="WindowTheme">
        <Setter Property="Background" Value="#E0E6CB"/>
    </Style>

    <Style TargetType="RadioButton" 
               x:Key="RadioButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#E0E6CB"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#d1d9b7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockInListBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock"
           x:Name="TextBlockTheme">
        <Setter Property="Foreground" Value="#595C50"/>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TextBlockThemeWithoutBorder">
        <Setter Property="Foreground" Value="#595C50"/>
    </Style>

</ResourceDictionary>