tSeracherr.WPF/View/UserControls/ConvertUC.xaml

<UserControl x:Class="tSeracherr.WPF.View.UserControls.ConvertUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSeracherr.WPF.View.UserControls" xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel" xmlns:lcv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <UserControl.DataContext>
        <viewmodel:ConvertVM/>
    </UserControl.DataContext>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 Text="{Binding FirstToken}"/>

        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Margin="5"
                 Text="{Binding FirstTokenAmount}"/>

        <TextBox Grid.Column="4"
                 Grid.Row="2"
                 Margin="5"
                 Text="{Binding SecondToken}"/>

        <Button Grid.Column="6"
                Grid.Row="2"
                Margin="5"
                Content="Convert"
                Command="{Binding ConvertTokenButton}"/>

        <TextBlock Grid.Column="8"
                   Grid.Row="2"
                   Margin="5"
                   Background="AliceBlue"
                   Text="{Binding PrintConvertToken}"/>

        <lcv:CartesianChart Grid.Column="1"
                            Grid.ColumnSpan="8"
                            Grid.Row="3"
                            Series="{Binding SeriesCollection}"/>
    </Grid>
</UserControl>
