tSeracherr.WPF/View/UserControls/ConvertUC.xaml

<UserControl x:Class="tSeracherr.WPF.View.UserControls.ConvertUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSeracherr.WPF.View.UserControls" xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel" xmlns:lcv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lang="clr-namespace:tSeracherr.WPF.Languages"
             mc:Ignorable="d" 
             Width="750"
             Height="500"
             Background="Transparent">

    <UserControl.DataContext>
        <viewmodel:ConvertVM/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="{x:Static lang:Lang.ConvertUC_TextBlock_Convert}"
                   FontSize="28"
                   Style="{DynamicResource TextBlockTheme}"/>

        <StackPanel Orientation="Horizontal">

            <Border Width="170"
                    Height="50"
                    Background="Azure">
                <Border.Clip>
                    <RectangleGeometry Rect="5,9, 160, 35"
                                   RadiusX="10"
                                   RadiusY="10"/>
                </Border.Clip>
                
                <TextBlock Text="{x:Static lang:Lang.ConvertUC_TextBlock_WhatConvert}"
                           FontSize="20"
                           Style="{DynamicResource TextBlockThemeWithBorder}"/>
                
            </Border>


            <Border Width="220"
                Height="50"
                Background="Azure">
                <Border.Clip>
                    <RectangleGeometry Rect="5,9, 210, 35"
                                   RadiusX="10"
                                   RadiusY="10"/>
                </Border.Clip>
                
                <TextBlock Text="{x:Static lang:Lang.ConvertUC_TextBlock_ConvertTo}"
                           FontSize="20"
                           Style="{DynamicResource TextBlockThemeWithBorder}"/>
                
            </Border>

            <Border Width="220"
                Height="50"
                Background="Azure">
                <Border.Clip>
                    <RectangleGeometry Rect="5,9, 210, 35"
                                   RadiusX="10"
                                   RadiusY="10"/>
                </Border.Clip>
                <TextBlock Text="{x:Static lang:Lang.ConvertUC_TextBlock_ConvertToken}"
                           FontSize="20"
                           Style="{DynamicResource TextBlockThemeWithBorder}"/>
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="40">
            <Border Width="80"
                    Background="Azure"
                    Margin="5">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,80,30"/>
                </Border.Clip>
                <TextBox Text="{Binding FirstToken}"
                         BorderThickness="0"
                         TextAlignment="Center"
                         FontSize="15"
                         />
            </Border>

            <Border Width="40"
                    Background="Azure"
                    Margin="5">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,40,30"/>
                </Border.Clip>
                <TextBox Text="{Binding FirstTokenAmount}"
                         BorderThickness="0"
                         TextAlignment="Center"
                         FontSize="15"/>
            </Border>

            <Border Width="80"
                    Background="Azure"
                    Margin="100,5,5,5">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,80,30"/>
                </Border.Clip>
                <TextBox Text="{Binding SecondToken}"
                         BorderThickness="0"
                         TextAlignment="Center"
                         FontSize="15"/>
            </Border>


            <Border Width="150"
                    Background="Azure"
                    Margin="75,5,5,5">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,30"/>
                </Border.Clip>
                <TextBlock Text="{Binding PrintConvertToken}"
                           Background="Transparent"
                           TextAlignment="Center"
                           FontSize="13"
                           Style="{DynamicResource TextBlockThemeWithBorder}"/>
            </Border>

            <Border Width="80"
                    Background="Azure"
                    Margin="0,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,80,40"/>
                </Border.Clip>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ConvertTokenButton}">
                    
                    <TextBlock Text="{x:Static lang:Lang.ConvertUC_Btn_Convert}"
                               FontSize="14"
                               Style="{DynamicResource TextBlockThemeWithBorder}"/>
                    
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Height="270"
                    Width="650"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0">
            <lcv:CartesianChart Height="270" 
                                Series="{Binding SeriesCollection}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
