tSeracherr.WPF/View/UserControls/HomeUC.xaml

<UserControl x:Class="tSeracherr.WPF.View.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSeracherr.WPF.View.UserControls" xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel"
             mc:Ignorable="d" 
             Width="750"
             Height="500">

    <UserControl.DataContext>
        <viewmodel:HomeVM/>
    </UserControl.DataContext>

    <StackPanel>

        <Border Width="100"
                Height="50"
                Background="Azure">
            <Border.Clip>
                <RectangleGeometry Rect="5,5, 90, 40"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <TextBlock Text="Home"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Style="{DynamicResource TextBlockInListBox}"/>
        </Border>
        <StackPanel>
            <Border Width="200"
                    Height="50"
                    Background="Azure">
                <Border.Clip>
                    <RectangleGeometry Rect="5,5, 190, 40"
                                       RadiusX="10"
                                       RadiusY="10"/>
                </Border.Clip>
                <TextBlock Text="Top 10 tokens"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"
                           Style="{DynamicResource TextBlockTheme}"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border Width="600"
                    Height="310"
                    Background="Azure"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,310"/>
                </Border.Clip>
                <Grid>
                    <ListBox Background="Transparent"
                             BorderBrush="Transparent"
                             ItemsSource="{Binding TopTokens}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Number}"
                                               Margin="5,5,5,5"
                                               Style="{DynamicResource TextBlockInListBox}"/>

                                    <TextBlock Text="{Binding FullName}"
                                               Margin="5,5,5,5"
                                               Grid.Column="1"
                                               Style="{DynamicResource TextBlockInListBox}"/>

                                    <TextBlock Text="{Binding Symbol}"
                                               Margin="5,5,5,5"
                                               Grid.Column="2"
                                               Style="{DynamicResource TextBlockInListBox}"/>
                                    <TextBlock Text="{Binding Price}"
                                               Margin="5,5,5,5"
                                               Grid.Column="3"
                                               Style="{DynamicResource TextBlockInListBox}"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
