tSeracherr.WPF/View/UserControls/HomeUC.xaml

<UserControl x:Class="tSeracherr.WPF.View.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel"     
             xmlns:lang="clr-namespace:tSeracherr.WPF.Languages"
             mc:Ignorable="d" 
             Width="750"
             Height="500">

    <UserControl.DataContext>
        <viewmodel:HomeVM/>
    </UserControl.DataContext>

    <StackPanel>

        <TextBlock Text="{x:Static lang:Lang.HomeUC_TextBlock_Home}"
                   FontSize="28"
                   Style="{DynamicResource TextBlockTheme}"/>
        
        <StackPanel>
            
            <TextBlock Text="{x:Static lang:Lang.HomeUC_TextBlock_Top}"
                       FontSize="20"
                       Style="{DynamicResource TextBlockTheme}"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Border Width="600"
                    Height="310"
                    Background="Azure"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,310"/>
                </Border.Clip>
                
                <Grid>
                    <ListBox Background="Transparent"
                             BorderBrush="Transparent"
                             ItemsSource="{Binding TopTokens}"
                             SelectedItem="{Binding SelectedItem}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Number}"
                                               Margin="5,5,5,5"
                                               Style="{DynamicResource TextBlockInListBox}"/>

                                    <TextBlock Text="{Binding FullName}"
                                               Margin="5,5,5,5"
                                               Grid.Column="1"
                                               Style="{DynamicResource TextBlockInListBox}"/>

                                    <TextBlock Text="{Binding Symbol}"
                                               Margin="5,5,5,5"
                                               Grid.Column="2"
                                               Style="{DynamicResource TextBlockInListBox}"/>
                                    <TextBlock Text="{Binding Price}"
                                               Margin="5,5,5,5"
                                               Grid.Column="3"
                                               Style="{DynamicResource TextBlockInListBox}"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
