tSeracherr.WPF/View/UserControls/OptionsUC.xaml

<UserControl x:Class="tSeracherr.WPF.View.UserControls.OptionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSeracherr.WPF.View.UserControls" xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel"
             xmlns:lang="clr-namespace:tSeracherr.WPF.Languages"
             mc:Ignorable="d" 
             Width="750"
             Height="500">
    <UserControl.DataContext>
        <viewmodel:OptionsVM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Theme"
                       FontSize="20"
                       Style="{DynamicResource TextBlockTheme}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <Border Background="AliceBlue"
                    Width="120"
                    Height="100">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="10,25,100,50"/>
                </Border.Clip>
                <Button Height="50"
                        Command="{Binding Light}"
                        Margin="10,25,8,25"
                        Background="Transparent"
                        BorderThickness="0">
                    
                    <TextBlock Text="{x:Static lang:Lang.OptionsUC_Btn_Light}"
                               FontSize="20"/>
                    
                </Button>
            </Border>

            <Border Background="AliceBlue"
                    Width="120"
                    Height="100">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="10,25,100,50"/>
                </Border.Clip>
                <Button BorderThickness="0"
                        Height="50"
                        Command="{Binding Dark}"
                        Margin="10,25,8,25"
                        Background="Transparent">

                    <TextBlock Text="{x:Static lang:Lang.OptionsUC_Btn_Dark}"
                               FontSize="20"/>
                </Button>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Static lang:Lang.OptionsUC_TextBlock_Languages}"
                       FontSize="20"
                       Style="{DynamicResource TextBlockTheme}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            
            

            <Border Background="AliceBlue"
                    Width="120"
                    Height="100">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="10,25,100,50"/>
                </Border.Clip>
                <Button Command="{Binding UkrLang}"
                        Background="Transparent"
                        BorderThickness="0">
                    <TextBlock Text="{x:Static lang:Lang.OptionsUC_Btn_Ukr}"
                           FontSize="20"/>
                </Button>
            </Border>

            <Border Background="AliceBlue"
                    Width="120"
                    Height="100">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="10,25,100,50"/>
                </Border.Clip>
                <Button Command="{Binding EngLang}"
                        Background="Transparent"
                        BorderThickness="0">
                    
                    <TextBlock Text="{x:Static lang:Lang.OptionsUC_Btn_Eng}"
                           FontSize="20"/>
                    
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
