tSeracherr.WPF/View/UserControls/SearchUC.xaml

<UserControl x:Class="tSeracherr.WPF.View.UserControls.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSeracherr.WPF.View.UserControls" xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel"
             xmlns:lang="clr-namespace:tSeracherr.WPF.Languages"
             mc:Ignorable="d" 
             Width="750" 
             Height="450"
             Background="Transparent"> 

    <UserControl.DataContext>
        <viewmodel:SearchTokenVM/>
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel HorizontalAlignment="Center">
            
            <TextBlock Text="{x:Static lang:Lang.SearchUC_TextBlock_Search}"
                           FontSize="20"
                           Style="{DynamicResource TextBlockTheme}"/>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
            
            <TextBlock Text="{x:Static lang:Lang.SearchUC_TextBlock_EnterTokenForSearch}"
                       FontSize="15"
                       Style="{DynamicResource TextBlockTheme}"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            
            <Border Width="200"
                    Height="35"
                    Style="{DynamicResource BorderTheme}">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,35"/>
                </Border.Clip>
                <TextBox BorderThickness="0"
                             Background="Azure"
                             Text="{Binding TokenForSearch}"
                             TextAlignment="Center"
                             FontSize="15">
                </TextBox>
            </Border>
            
            
            <Border Width="100"
                    Height="35"
                    Margin="10,0,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,100,35"/>
                </Border.Clip>
                <Button BorderThickness="0"
                        Background="#D4F8F8"
                        Command="{Binding SearchButton}">
                    
                    <TextBlock Text="{x:Static lang:Lang.SearchUC_Btn_Search}"
                               Style="{DynamicResource TextBlockThemeWithBorder}"
                               FontSize="16"/>
                    
                </Button>
            </Border>
        </StackPanel>
        
        
        <StackPanel Height="10"/>
        
        <StackPanel Height="20"
                    Orientation="Horizontal">


            <Border Width="250"
                    Height="20"
                    VerticalAlignment="Top"
                    Background="AliceBlue">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,20"/>
                </Border.Clip>
                <Grid>

                    <TextBlock Text="{Binding PrintSearchToken}"
                               Style="{DynamicResource TextBlockThemeWithBorder}"/>

                </Grid>
            </Border>
        </StackPanel>
        
        
        <StackPanel Height="40"/>
        
        <StackPanel Orientation="Horizontal"
                    Height="229">
            
            <Border Width="600"
                    Height="229"
                    Background="Azure">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,229"/>
                </Border.Clip>

                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding PrintMarkets}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Background="Transparent"
                         BorderThickness="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Width="509">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5,5,5,5"
                                           Text="{Binding Name}"/>

                                <TextBlock Margin="5,5,5,5" 
                                           Grid.Column="1"
                                           Text="{Binding TokenName}"/>

                                <TextBlock Margin="5,5,5,5" 
                                           Grid.Column="2" 
                                           Text="{Binding TokenSymbol}"/>

                                <TextBlock Margin="5,5,5,5" 
                                           Grid.Column="3" 
                                           Text="{Binding QuoteId}"/>
                                <TextBlock Margin="5,5,5,5" 
                                           Grid.Column="4" 
                                           Text="{Binding QuoteSymbol}"/>
                                <TextBlock Margin="5,5,5,5" 
                                           Grid.Column="5" 
                                           Text="{Binding PriceUsd}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
