tSeracherr.WPF/View/UserControls/SearchUC.xaml

<UserControl x:Class="tSeracherr.WPF.View.UserControls.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSeracherr.WPF.View.UserControls" xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <viewmodel:SearchTokenVM/>
    </UserControl.DataContext>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Text="{Binding TokenForSearch}"
                 BorderThickness="0"/>

        <Button Grid.Column="1" 
                Grid.Row="1"
                Margin="5"
                Content="Search"
                Command="{Binding SearchButton}"
                BorderThickness="0"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Background="AliceBlue"
                   Margin="5"
                   Text="{Binding PrintSearchToken}"/>

        <ListBox ItemsSource="{Binding PrintMarkets}"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding QuoteSymbol}"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding QuoteId}"/>
                        <TextBlock Grid.Column="3"
                                   Text="{Binding TokenName}"/>
                        <TextBlock Grid.Column="4"
                                   Text="{Binding TokenSymbol}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
