tSeracherr.WPF/View/Windows/MainWindow.xaml

<Window x:Class="tSeracherr.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tSeracherr.WPF" xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel"
        mc:Ignorable="d"
        Title="tSearcher" 
        MinHeight="430"
        Height="500" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Style="{DynamicResource WindowTheme}">
    
    <Window.DataContext>
        <viewmodel:MainVM/>
    </Window.DataContext>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="0"
                     Grid.Row="0"
                     Content="Home"
                     Command="{Binding HomeButton}"
                     Style="{DynamicResource RadioButtonTheme}"
                     IsChecked="True"/>

        <RadioButton Grid.Column="0"
                     Grid.Row="1"
                     Content="Search"
                     Command="{Binding SerachTokenButton}"
                     Style="{DynamicResource RadioButtonTheme}"/>
        
        <RadioButton Grid.Column="0"
                     Grid.Row="2"
                     Content="Convert"
                     Command="{Binding ConvertTokenButton}"
                     Style="{DynamicResource RadioButtonTheme}"/>
        
        <RadioButton Grid.Column="0"
                     Grid.Row="3"
                     Content="Options"
                     Command="{Binding OptionsButton}"
                     Style="{DynamicResource RadioButtonTheme}"/>

        <ContentPresenter Content="{Binding CurrentPage}"
                      Grid.Column="1"
                          Grid.RowSpan="5"/>
    </Grid>
    
</Window>
