tSeracherr.WPF/View/Windows/MainWindow.xaml

<Window x:Class="tSeracherr.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tSeracherr.WPF" xmlns:viewmodel="clr-namespace:tSeracherr.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="DarkRed">
    <Window.DataContext>
        <viewmodel:MainVM/>
    </Window.DataContext>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="0"
                     Grid.Row="0"
                     Content="Home"
                     Command="{Binding HomeButton}"/>

        <RadioButton Grid.Column="0"
                     Grid.Row="1"
                     Content="Search"
                     Command="{Binding SerachTokenButton}"/>
        
        <RadioButton Grid.Column="0"
                     Grid.Row="2"
                     Content="Convert"
                     Command="{Binding ConvertTokenButton}"/>
        
        <RadioButton Grid.Column="0"
                     Grid.Row="3"
                     Content="Options"
                     Command="{Binding OptionsButton}"/>

        <ContentPresenter Content="{Binding CurrentPage}"
                      Grid.Column="1"
                          Grid.RowSpan="5"/>
    </Grid>
    
</Window>
